@ace-red: rgb(255,0,0);
@dark-grey: #333;
@light-grey: #f1f1f1;
@fb: #3b5998;
@twitter: #00b6f1;
.section-desktop() {
    margin: 0 0 50px 0;
    padding: 10px;
}
.transition() {
    transition: all ease-in-out .2s;
    -webkit-transition: all ease-in-out .2s;
    -moz-transition: all ease-in-out .2s;
    -o-transition: all ease-in-out .2s;
}
.home-widget-mobile() {
    display: block;
    margin-bottom: 25px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.a-hover() {
    color: #000;
    text-decoration: none;
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 280px) {
    body {
        margin: 0;
        background: @light-grey;
        color: #000;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
    }

    body, html {
        height: 100%;
        width: 100%;
        overflow-x: hidden;
    }

    h1  {
        font-size: 2.5em;
        font-style: italic;
        font-weight: 700;
        margin-bottom: 25px;
        text-transform: uppercase;
    }

    h2  {
        font-size: 2.0em;
        font-style: italic;
        font-weight: 700;
        margin-bottom: 25px;
        text-transform: uppercase;
    }

    h3  {
        font-size: 1.75em;
        font-style: italic;
        font-weight: 700;
        margin-bottom: 25px;
        text-transform: uppercase;
    }

    h4  {
        font-size: 1.5em;
        font-style: italic;
        font-weight: 700;
        margin-bottom: 25px;
        text-transform: uppercase;
    }

    h5  {
        font-size: 1.25em;
        font-style: italic;
        font-weight: 700;
        margin-bottom: 15px;
        text-transform: uppercase;
    }

    h6  {
        font-size: 1em;
        font-style: italic;
        font-weight: 700;
        margin-bottom: 15px;
        text-transform: uppercase;
    }

    p,
    li,
    a {
        font-size: .85em;
        font-weight: 400;
    }
    
    a {
        color: @ace-red;
        text-decoration: none;
        .transition
    }
    
    a:visited {
        color: @ace-red;
    }
    
    a:hover {
        .a-hover
    }
    
    a:active {
        color: @ace-red;
    }

    header {
        background: @ace-red;
        display: inline-block;
        height: 100px;
        width: 100%;
        position: relative;
    }

    header .logo {
        height: 50px;
        width: auto;
        margin: 25px 0 0 30px;
    }

    .hamburger {
        background: none;
        position: absolute;
        top: 20px;
        right: 15px;
        line-height: 45px;
        padding: 5px 15px 0px 15px;
        color: #fff;
        border: 0;
        font-size: 2em;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        z-index: 10000000000000;
    }

    .cross {
        background: none;
        position: absolute;
        top: 27px;
        right: 23px;
        padding: 7px 15px 0px 15px;
        color: #000;
        border: 0;
        font-size: 3em;
        line-height: 45px;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        z-index: 10000000000000;
    }

    .menu {
        z-index: 1000000;
        font-weight: bold;
        font-size: 0.8em;
        width: 100%;
        background: rgba(241,241,241,.97);
        position: fixed;
        top: 0;
        text-align: center;
        font-size: 12px;
    }

    .menu ul {
        margin: 0;
        padding: 70px 0 0 0;
        list-style-type: none;
        list-style-image: none;
    }

    .menu p {
        color: @ace-red;
        font-size: 1em;
        font-weight: 700;
        height: 16px;
        position: absolute;
        margin: auto;
        top: -175px;
        left: 0;
        bottom: 0;
        right: 0;
        text-transform: uppercase;
    }

    .menu li a {
        display: block;
        padding: 15px 0 15px 0;
        border-bottom: #dddddd 1px solid;
        .transition
    }

    .menu li a:hover {
        display: block;
        background: #ffffff;
        padding: 15px 0 15px 0;
        border-bottom: #dddddd 1px solid;
    }

    .menu ul li a {
        text-decoration: none;
        margin: 0px;
        color: #000;
        .transition
    }

    .menu ul li a:hover {
        color: #000;
        text-decoration: none;
    }

    .glyphicon-home {
        color: white;
        font-size: 1.5em;
        margin-top: 5px;
        margin: 0 auto;
    }

    .carousel {
        margin: -7px 0 0 0;
    }
    
    .carousel-control {
        display: none;
    }
    
    .carousel-indicators {
        bottom: 0;
    }
    
    .carousel h1 {
        font-style: italic;
        margin-bottom: 10%;
    }
    
    .carousel .btn-lg {
        background: @ace-red;
        border: none;
        border-radius: 3px;
        color: #fff;
        font-size: 1em;
        margin-bottom: 0;
        .transition
    }
    
    .btn-lg:hover {
        background: #000;
        cursor: pointer;
    }
    
    .home-widget-section {
        background: #fff;
        padding: 25px 15px 50px 15px;
        width: 100%;
    }
    
    .home-heading {
        margin: 30px 0 40px 0;
        text-align: center;
    }
    
    .home-widget {
        .home-widget-mobile
    }
    
    .fb-iframe {
        height: 215px;
        width: 100%;
    }
    
    .twitter-tweet {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .parallax {
        background-image: url("../images/parallax2.jpg");
        height: 150px;
        background-attachment: fixed;
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .body-content {
        background: #fff;
        padding: 25px 0 50px 0;
    }
    
    .sidebar {
        padding: 15px;
    }
    
    .sidebar ul {
        list-style-type: none;
    }
    
    .sidebar ul li {
        font-size: .85em;
    }
    
    .sidebar ul li a {
        .transition
    }
    
    .sidebar ul li a:hover {
        padding-left: 5px;
    }

    footer {
        background: @light-grey;
        color: #000;
        clear: both;
        margin: 25px 0 0 0;
        padding: 25px 10px 25px 10px;
        text-align: center;
    }

    footer ul {
        margin: 0;
        padding: 0;
    }
    
    footer .social-media {
        margin-bottom: 25px;
    }

    footer .social-media li {
        display: inline-block;
        font-size: 2.5em;
        list-style-type: none;
        margin: 0 20px 10px 0;
    }
    
    footer .social-media li:last-child {
        margin-right: 0;
    }
    
    .footer-nav {
        margin: 0;
        padding: 0;
        margin-bottom: 25px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .footer-nav li {
        font-size: 1em;
        list-style-type: none;
        margin: 0;
        padding: 7px;
        .transition
    }
    
    a .fa-facebook-square {
        color: @fb;
        .transition
    }
    
    a .fa-twitter-square {
        color: @twitter;
        .transition
    }

    a .fa-facebook-square:hover ,
    a .fa-twitter-square:hover {
        color: @ace-red;
        cursor: pointer;
    }
    
    footer .copyright {
        font-size: .6em;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
    .menu li {
        font-size: 1em;
    }
    
    .menu p {
        font-size: 1.3em;
        height: 20px;
        top: -200px;
    }
    
    .carousel .btn-lg {
        font-size: 1.25em;
        margin-bottom: 5%;
    }
    
    .carousel h1 {
        font-size: 4em;
        margin-bottom: 15%;
    }
    
    .fb-iframe {
        height: 155px;
    }
    
    footer .social-media li {
        font-size: 3em;
    }
    
    .footer-nav li {
        font-size: .8em;
    }
    
    footer .copyright {
        font-size: .7em;
    }

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
    header .logo {
        height: 60px;
        width: auto;
        margin: 17px 0 0 30px;
    }
    
    .menu p {
        font-size: 1.5em;
        height: 24px;
        top: -225px;
    }
    
    h1  {
        font-size: 3em;
    }

    h2  {
        font-size: 2.5em;
    }

    h3  {
        font-size: 2.25em;
    }

    h4  {
        font-size: 2em;
    }

    h5  {
        font-size: 1.5em;
    }

    h6  {
        font-size: 1.25em;
    }

    p,
    li,
    a {
        font-size: 1.1em;
    }
    
    .carousel .btn-lg {
        font-size: 1.35em;
    }
    
    .carousel h1 {
        font-size: 5em;
    }


}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
    header .logo {
        height: 70px;
        margin: 13px 0 0 30px;
        width: auto;
    }
    
    .hamburger {
        font-size: 2.5em;
        top: 17px;
    }
    
    .cross {
        font-size: 3.5em;
        top: 30px;
    }
    
    .menu {
        padding-top: 40px;
    }
    
    .carousel h1 {
        font-size: 7em;
        margin-bottom: 20%;
    }
    
    .carousel .btn-lg {
        margin-bottom: 10%;
    }
    
    .home-heading {
        margin: 50px 0 50px 0;
    }
    
    .fb-iframe {
        height: 175px;
        margin-top: 10px;
    }
    
    .aw-widget-current {
        margin-top: 10px;
    }
    
    .parallax {
        background-position: center top;
        height: 250px;
    }
    
    .sidebar ul {
        padding-left: 20px;
    }
    
    footer {
        margin-top: 25px;
        padding-top: 50px;
    }
    
    .footer-nav {
        margin: 20px 0 25px 50px;
        width: auto;
    }
    
    .footer-nav li {
        margin-bottom: 0;
        text-align: left;
        width: auto;
    }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
    h1  {
        font-size: 3.2em;
    }

    h2  {
        font-size: 2.7em;
    }

    h3  {
        font-size: 2.45em;
    }

    h4  {
        font-size: 2.2em;
    }

    h5  {
        font-size: 1.7em;
    }

    h6  {
        font-size: 1.45em;
    }

    p,
    li,
    a {
        font-size: 1.3em;
    }
    
    header {
        height: 125px;
    }

    header .logo {
        height: 80px;
        margin: 22px 0 0 30px;
        width: auto;
    }
    
    .hamburger {
        font-size: 2.75em;
        top: 30px;
    }
    
    .cross {
        font-size: 4em;
        top: 41px;
    }
    
    .menu {
        padding-top: 50px;
    }
    
    .menu p {
        font-size: 1.8em;
        height: 30px;
        top: -275px;
    }
    
    .menu li {
        font-size: 1.2em;
    }
    
    .carousel .btn-lg {
        font-size: 1.6em;
        margin-bottom: 15%;
    }
    
    .carousel h1 {
        font-size: 10em;
        margin-bottom: 25%;
    }
    
    .parallax {
        height: 300px;
    }
}